<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
            /*border-collapse: separate;*/
            border-collapse: collapse;
        }
        .table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #7a7a7a;
            font-size: 14px;
            border-top: 1px solid #7a7a7a;
        }
        .table tr th:first-child, .table tr td:first-child {
            border-left: 1px solid #8f8f8f;
        }
        .table tr th:last-child, .table tr td:last-child {
            border-right: 1px solid #8f8f8f;
        }
        .table thead tr th:first-child {
            border-radius: 20px 0 0 0;
        }
        .table thead tr th:last-child {
            border-radius: 0 20px 0 0;
        }
        .table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .table tbody tr:nth-child(even) {
            background: #F8F8F8;
        }
        .table tbody tr:last-child td{
            border-bottom: 1px solid #8f8f8f;
        }
        .table tbody tr:last-child td:first-child {
            border-radius: 0 0 0 20px;
        }
        .table tbody tr:last-child td:last-child {
            border-radius: 0 0 20px 0;
        }
        th {
            background-color: #8f8f8f;
            color: white;
        }
        table, th, td {
            border: 1px solid #8f8f8f;
        }

    </style>
    <title>Table of users</title>
</head>
<body>
<table border="2">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Lastname</th>
        <th>Age</th>
        <th>Role</th>
        <th>Password</th>
        <th>Email</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>

    <tr th:each="user : ${users}">
        <td th:text="${user.getId()}">id</td>
        <td th:text="${user.getUsername()}">name</td>
        <td th:text="${user.getLastName()}">lastName</td>
        <td th:text="${user.getAge()}">age</td>
        <td th:text="${user.getRoles()}">role</td>
        <td th:text="${user.getPassword()}">password</td>
        <td th:text="${user.getEmail()}">email</td>
        <td>
            <form th:method="GET" th:action="@{/admin/{id}/edit(id=${user.getId()})}">
                <input type="submit" value="Edit user">
            </form>
        </td>
        <td>
            <form th:method="DELETE" th:action="@{/admin/{id}/delete(id=${user.getId()})}" th:object="${user}">
                <input type="submit" value="Delete user">
            </form>
        </td>
    </tr>
</table>
</body>
<body>
<form th:method="GET" th:action="@{/admin/new}">
    <input type="submit" value="Add new user">
</form>
<body>
<br>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Log out"/>
</form>
</body>
</html>