<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
            border-collapse: separate;
        }
        .table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #EDEDED;
            font-size: 14px;
            border-top: 1px solid #ddd;
        }
        .table tr th:first-child, .table tr td:first-child {
            border-left: 1px solid #ddd;
        }
        .table tr th:last-child, .table tr td:last-child {
            border-right: 1px solid #ddd;
        }
        .table thead tr th:first-child {
            border-radius: 20px 0 0 0;
        }
        .table thead tr th:last-child {
            border-radius: 0 20px 0 0;
        }
        .table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .table tbody tr:nth-child(even) {
            background: #F8F8F8;
        }
        .table tbody tr:last-child td{
            border-bottom: 1px solid #ddd;
        }
        .table tbody tr:last-child td:first-child {
            border-radius: 0 0 0 20px;
        }
        .table tbody tr:last-child td:last-child {
            border-radius: 0 0 20px 0;
        }
    </style>
    <title>Information about user</title>
</head>
<body>
<table border="1">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Lastname</th>
        <th>Age</th>
        <th>Email</th>
        <th>Role</th>
    </tr>

    <tr>
        <td><span th:text="${user.getId()}"></span></td>
        <td><span th:text="${user.getUserName()}"></span></td>
        <td><span th:text="${user.getLastName()}"></span></td>
        <td><span th:text="${user.getAge()}"></span></td>
        <td><span th:text="${user.getEmail()}"></span></td>
        <td><span th:text="${user.getRoles()}"></span></td>
    </tr>
</table>
</body>
<body>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Log out" />
</form>
</body>
</html>